# DummyProject

./: pom.xml
src/main/java/: TestBase.java
src/main/java/HttpCalls/: HttpCalls.java
src/main/java/jira/api/: JiraApiHolder.java
src/main/java/jira/config/: JiraConfig.java
src/main/java/jira/resource/: ExecutionBean.java  TestBean.java
src/main/java/sms/: Initializer.java  SmsBase.java
src/main/java/sms/api/: SmsGatewayApiHolder.java
src/main/java/sms/config/: SmsGatewayConfig.java
src/main/java/sms/keywords/: Authorization.java  Message.java  SearchDevices.java
src/main/java/sms/resource/: AuthTokenBean.java  DeviceAttributesBean.java  DeviceBean.java  MessageBean.java  SearchDeviceBean.java  UserBean.java
src/main/java/utils/: Utils.java
src/test/java/: TestCase01.java  TestCase02.java  TestCase03.java
src/test/java/sms/: SmsTest01.java
